public class FindIndex {
    static bool Find(int[] arr,int n) {
        bool result = false;
        for (int i = 0; i < arr.Length; i++) {
            if (arr[i] == n) {
                result = true;
                Console.WriteLine("Item Present in the index {0}...",i);
                break;
            }
            else if (i == arr.Length - 1) {
                result = false;
                Console.WriteLine("Item not Present...");
            }
        }
        return result;
    }
    public static void Main(string[] args) {
        int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
        foreach (int i in arr) {
            Console.Write(i+" ");
        }
        Console.WriteLine();
        Console.Write("Enter the number to find in the array : ");
        int n = int.Parse(Console.ReadLine());
        bool isPresent = Find(arr, n);
    }
}