public class TwoDimentianlArray {
    public static void Main(string[] args) {
        int[,] arr = new int[3, 3];

        // Get user input for 2D Array.

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                Console.Write("Enter {0},{1}  Element :", i, j);
                arr[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }


        // Print 2D Array.
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                Console.Write(arr[i,j]+" ");
            }
            Console.WriteLine();
        }

    }
}